<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/ll_gift_container" android:layout_width="match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/fl_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/line_top" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">        <include android:layout_gravity="end" android:layout_width="214.0dip" android:layout_height="@dimen/dp_52" android:layout_marginEnd="@dimen/dp_9" layout="@layout/room_gift_expliant" />
        <include android:layout_gravity="end" android:layout_width="214.0dip" android:layout_height="@dimen/dp_52" android:layout_marginBottom="-20.0dip" layout="@layout/room_gift_best_couple_entry" />
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <View android:id="@+id/ctv_info" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="4.0dip" android:layout_weight="1.0" />
            <TextView android:textSize="14.0sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="end" android:id="@+id/tv_room_gift_user_info" android:background="@drawable/bg_gift_dialog_top_triangle" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="60.0dip" android:text="@string/detail" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:layoutDirection="ltr">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/st_back" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_50" android:src="@drawable/ic_starlist" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_cp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/st_back" app:layout_constraintStart_toStartOf="@id/st_back" app:layout_constraintTop_toTopOf="@id/st_back">
                <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center" android:id="@+id/cp_avatar_left" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/ic_default_avatar" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/iv_headwear_left" app:layout_constraintEnd_toEndOf="@id/iv_headwear_left" app:layout_constraintStart_toStartOf="@id/iv_headwear_left" app:layout_constraintTop_toTopOf="@id/iv_headwear_left" />
                <ImageView android:id="@+id/iv_headwear_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_headwear_cp_red" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_headwear_right" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.imageview.ShapeableImageView android:layout_gravity="center" android:id="@+id/cp_avatar_right" android:layout_width="@dimen/dp_25" android:layout_height="@dimen/dp_25" android:src="@drawable/ic_default_avatar" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/iv_headwear_right" app:layout_constraintEnd_toEndOf="@id/iv_headwear_right" app:layout_constraintStart_toStartOf="@id/iv_headwear_right" app:layout_constraintTop_toTopOf="@id/iv_headwear_right" />
                <ImageView android:id="@+id/iv_headwear_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_headwear_cp_blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_headwear_left" app:layout_constraintTop_toTopOf="parent" />
                <ImageView android:layout_width="@dimen/dp_14" android:layout_height="wrap_content" android:src="@drawable/icon_cp_heart" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/cp_avatar_right" app:layout_constraintStart_toEndOf="@id/cp_avatar_left" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:textSize="14.0sp" android:textStyle="bold" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tv_becom_suppor" android:background="@drawable/bg_b3000000_radius16" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:text="Just XXX $ away from becoming his top supporter." android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginHorizontal="@dimen/dp_16" android:paddingHorizontal="@dimen/dp_12" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_avatars" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/st_back" app:layout_constraintStart_toStartOf="@id/st_back" app:layout_constraintTop_toTopOf="@id/st_back">
                <com.google.android.material.imageview.ShapeableImageView android:id="@+id/start_iv3" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/ic_default_avatar" android:layout_marginStart="@dimen/dp_22" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/start_iv2" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.imageview.ShapeableImageView android:id="@+id/start_iv2" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/ic_default_avatar" android:layout_marginStart="@dimen/dp_22" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/start_iv1" app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.imageview.ShapeableImageView android:id="@+id/start_iv1" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:src="@drawable/ic_default_avatar" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_celebrity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_5" app:layout_constraintBottom_toBottomOf="@id/st_back" app:layout_constraintStart_toStartOf="@id/st_back" app:layout_constraintTop_toTopOf="@id/st_back">
                <ImageView android:id="@+id/iv_celebrity_gift" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:id="@+id/tv_celebrity" android:paddingLeft="@dimen/dp_5" android:paddingTop="@dimen/dp_2" android:paddingRight="@dimen/dp_5" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0/15" android:layout_marginStart="@dimen/dp_2" android:paddingHorizontal="@dimen/dp_5" android:paddingVertical="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="@id/iv_celebrity_gift" app:layout_constraintStart_toEndOf="@id/iv_celebrity_gift" app:layout_constraintTop_toTopOf="@id/iv_celebrity_gift" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:layout_gravity="center_horizontal" android:id="@+id/iv_banner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_10" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginHorizontal="@dimen/dp_16" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/line_top" android:background="@drawable/shape_121616_top_10dp" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@id/mi_gift_category" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.Dramizo.Series.widget.GiftUserAvatarView android:id="@+id/guav_gift_user_avatar" android:background="@drawable/shape_d918121e_left_6" android:layout_width="fill_parent" android:layout_height="50.0dip" />
            <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_total_user" android:background="@drawable/shape_d918121e_left_6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_50" android:text="@string/send_to_all" />
            <include layout="@layout/room_gift_level_layout" />
        </LinearLayout>
        <include layout="@layout/room_gift_nocp_layout" />
        <include layout="@layout/room_gift_hascp_layout" />
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mi_gift_category"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/dp_40"
        android:background="@color/color_gift_dialog_bg"
        app:layout_constraintBottom_toTopOf="@id/vp_gift_list_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabGravity="start"
        app:tabIndicatorColor="#FF43D3A2"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="2dp"
        app:tabMinWidth="0dp"
        app:tabMode="scrollable"
        app:tabPaddingEnd="10dp"
        app:tabPaddingStart="10dp"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/TextAppearance.Jeho.GiftTab"
        app:tabTextColor="#99FFFFFF" />
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_gift_list_container"
        android:background="@color/color_gift_dialog_bg"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:nestedScrollingEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/cl_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="start|center" android:orientation="horizontal" android:id="@+id/cl_bottom" android:background="@color/color_gift_dialog_bg" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="43.0dip" android:layoutDirection="locale" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <LinearLayout android:gravity="center_vertical" android:id="@+id/rl_wealth" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="@id/line_send" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/line_send">
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_gift_user_gold" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:maxLines="1" android:drawablePadding="@dimen/dp_4" app:drawableStartCompat="@drawable/me_bi_ic" />
            <TextView android:textSize="@dimen/sp_10" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_gift_user_debris" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:maxLines="1" android:drawablePadding="@dimen/dp_4" android:layout_marginStart="@dimen/dp_8" app:drawableStartCompat="@mipmap/ic_debris" />
            <TextView android:textSize="14.0sp" android:textColor="#ffffc800" android:gravity="center" android:id="@+id/ivFirstChargeAward" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:text="@string/first_charge" android:drawablePadding="@dimen/dp_3" android:contentDescription="@null" android:drawableStart="@mipmap/icon_gift_dialog_charge_award" android:layout_marginStart="@dimen/dp_5" />
        </LinearLayout>
        <View android:id="@+id/vFirstChargeAwardRignt" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/gift_number_rv" android:background="@drawable/shape_3d3d3d_corner_8dp" android:visibility="gone" android:layout_width="65.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_20" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@id/line_send" app:layout_constraintStart_toStartOf="@id/line_send" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/line_send" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_3" android:layout_marginEnd="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_10" android:background="@drawable/bg_gift_send_row" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/bltv_send_gift_count" android:layout_width="50.0dip" android:layout_height="@dimen/dp_30" android:text="1" android:paddingStart="0.0dip" android:paddingEnd="@dimen/dp_8" />
            <ImageView android:id="@+id/iv_fx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gift_sl_xs" android:layout_marginEnd="@dimen/dp_15" />
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/bltv_send_gift" android:background="@drawable/gift_send_bg" android:layout_width="65.0dip" android:layout_height="fill_parent" android:text="@string/send" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
