<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="3dp">

    <TextView
        android:id="@+id/tvSystemTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/bg_room_system_tip"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxWidth="300dp"
        android:minHeight="24dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="5dp"
        android:textColor="#FFF7E19B"
        android:textSize="11sp" />
</FrameLayout>
