<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rl_giftItem" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/line_search" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="89:100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@+id/iv_search" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/gift_search" />
        <TextView android:textSize="@dimen/sp_12" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/search" android:singleLine="true" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10" android:layout_marginStart="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" />
    </LinearLayout>
    <RelativeLayout android:id="@+id/rela_data" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="89:100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textSize="8.0sp" android:textColor="#55ffffff" android:id="@+id/tv_free_gift_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:contentDescription="@null" android:layout_marginStart="3.0dip" />
        <ImageView android:id="@+id/gift_anim_image" android:visibility="gone" android:layout_width="71.0dip" android:layout_height="71.0dip" android:layout_marginTop="@dimen/dp_1" android:contentDescription="@null" android:layout_marginStart="@dimen/dp_9" android:layout_marginEnd="@dimen/dp_9" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <ImageView android:id="@+id/gift_image" android:layout_width="71.0dip" android:layout_height="71.0dip" android:layout_marginTop="@dimen/dp_1" android:contentDescription="@null" android:layout_marginStart="@dimen/dp_9" android:layout_marginEnd="@dimen/dp_9" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <com.Dramizo.Series.widget.MarqueeTextView android:textSize="10.0sp" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="center" android:id="@+id/tv_gift_name" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@id/gift_image" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_4" />
        <LinearLayout
            android:id="@+id/ll_gift_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_gift_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_gift_coin"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:contentDescription="@null"
                android:src="@drawable/ic_asset_coin_gold" />
            <TextView
                android:id="@+id/gift_gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:fontFamily="sans-serif-medium"
                android:includeFontPadding="false"
                android:text="@string/gift_gold_init"
                android:textColor="#FFFFD54F"
                android:textDirection="locale"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout android:gravity="end|center" android:orientation="horizontal" android:id="@+id/llMark1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_5" android:layout_alignParentEnd="true">
            <ImageView android:id="@+id/imvGiftMusic" android:visibility="gone" android:layout_width="@dimen/dp_9" android:layout_height="@dimen/dp_9" android:src="@drawable/ic_gift_music" android:contentDescription="@null" />
            <ImageView android:id="@+id/ivGiftEffect" android:visibility="visible" android:layout_width="@dimen/dp_9" android:layout_height="@dimen/dp_9" android:src="@drawable/icon_gift_effect" android:contentDescription="@null" android:layout_marginStart="@dimen/dp_5" />
            <ImageView android:id="@+id/imvGiftCombo" android:visibility="gone" android:layout_width="@dimen/dp_9" android:layout_height="@dimen/dp_9" android:src="@drawable/icon_gift_combo" android:contentDescription="@null" android:layout_marginStart="@dimen/dp_5" />
            <ImageView android:id="@+id/imvNobleIcon" android:visibility="gone" android:layout_width="28.0dip" android:layout_height="12.0dip" android:contentDescription="@null" android:layout_marginStart="@dimen/dp_5" />
            <ImageView android:id="@+id/ivGiftLuck" android:visibility="visible" android:layout_width="9.0dip" android:layout_height="9.0dip" android:src="@drawable/luck_icon1" android:contentDescription="@null" android:layout_marginStart="@dimen/dp_5" />
        </LinearLayout>
        <LinearLayout android:gravity="end" android:orientation="vertical" android:id="@+id/llMark2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/llMark1" android:layout_marginEnd="@dimen/dp_5" android:layout_alignParentEnd="true">
            <ImageView android:id="@+id/ivGiftLimitTime" android:visibility="visible" android:layout_width="@dimen/dp_9" android:layout_height="@dimen/dp_9" android:layout_marginTop="@dimen/dp_5" android:src="@drawable/icon_gift_limit_time" android:contentDescription="@null" />
            <ImageView android:id="@+id/ivGiftNew" android:visibility="visible" android:layout_width="@dimen/dp_9" android:layout_height="@dimen/dp_9" android:layout_marginTop="@dimen/dp_5" android:src="@drawable/icon_gift_new" android:contentDescription="@null" />
        </LinearLayout>
        <FrameLayout android:id="@+id/fl_naming" android:background="@drawable/naming_bg" android:visibility="gone" android:layout_width="@dimen/dp_36" android:layout_height="@dimen/dp_15" android:layout_marginTop="@dimen/dp_5" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/dp_5" android:layout_alignParentEnd="true">
            <TextView android:textSize="@dimen/sp_8" android:textColor="@color/white" android:ellipsize="marquee" android:gravity="start|center" android:layout_gravity="center_vertical" android:id="@+id/tv_naming" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="@dimen/dp_110" android:scrollHorizontally="true" android:singleLine="true" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:paddingStart="@dimen/dp_2" android:paddingEnd="@dimen/dp_2" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2" />
        </FrameLayout>
        <TextView android:textSize="@dimen/sp_8" android:textColor="@color/color_white" android:id="@+id/tv_history" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_2" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/history_send" android:paddingHorizontal="@dimen/dp_8" android:paddingVertical="@dimen/dp_2" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
