<?xml version="1.0" encoding="utf-8"?>
<!-- 4-col room games cell: circular logo + title -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="17dp"
    android:paddingBottom="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgIcon"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:contentDescription="@null"
        android:padding="1dp"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.AuraLive.Circle"
        app:strokeColor="#22000000"
        app:strokeWidth="1dp"
        tools:src="@drawable/ic_game_entrance_ono" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="4dp"
        android:textColor="#333333"
        android:textSize="12sp"
        tools:text="Crash" />
</LinearLayout>
