<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="0dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_game_entrance_dice"
            app:layout_constraintDimensionRatio="109:150"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:shadowColor="#CC000000"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="3"
            android:textColor="@android:color/white"
            android:textSize="13sp"
            android:text="لعبة النرد"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/imgCover"
            app:layout_constraintEnd_toEndOf="@id/imgCover"
            app:layout_constraintStart_toStartOf="@id/imgCover"
            app:layout_constraintWidth_percent="0.84" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
