<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_bg" android:layout_width="300.0dip" android:layout_height="66.0dip" android:scaleType="fitXY" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/iv_head" app:layout_constraintTop_toTopOf="parent" />
    <com.Dramizo.Series.widget.CircleImageView android:id="@+id/iv_head" android:layout_width="52.0dip" android:layout_height="52.0dip" android:layout_marginTop="@dimen/dp_2" android:src="@drawable/ic_default_avatar" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_bg" />
    <com.Dramizo.Series.widget.CircleImageView android:id="@+id/iv_head_vip" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="@dimen/dp_2" android:src="@drawable/ic_default_avatar" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp_15" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg" app:layout_constraintTop_toTopOf="@id/iv_bg" />
    <ImageView android:id="@+id/iv_vip_kuang" android:visibility="invisible" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/bg_enter_noble_head_1" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="@id/iv_head_vip" app:layout_constraintEnd_toEndOf="@id/iv_head_vip" app:layout_constraintStart_toStartOf="@id/iv_head_vip" app:layout_constraintTop_toTopOf="@id/iv_head_vip" />
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_3" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toEndOf="@id/iv_head" app:layout_constraintTop_toTopOf="@id/iv_bg">
        <TextView android:textSize="15.0sp" android:textColor="#ffffd48e" android:ellipsize="end" android:id="@+id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="120dp" android:singleLine="true" android:textDirection="locale" android:layout_marginStart="@dimen/dp_8" />
        <TextView android:textSize="14.0sp" android:textColor="#b3ffffff" android:ellipsize="end" android:id="@+id/tv_msg_car" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="160dp" android:text="@string/room_my_join" android:singleLine="true" android:textDirection="locale" android:paddingStart="0.0dip" android:paddingEnd="@dimen/dp_10" android:layout_marginStart="4.0dip" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
