<?xml version="1.0" encoding="utf-8"?>
<!-- From Mikoo list_item_room_more — same icon+title look -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_13">

    <ImageView
        android:id="@+id/more_icon_image"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_48"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_more_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="2"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/more_icon_image" />
</androidx.constraintlayout.widget.ConstraintLayout>
