<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:id="@+id/best_couple_entry" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="214.0dip" android:layout_height="@dimen/dp_52" android:layout_marginBottom="0.0dip" android:layoutDirection="locale" android:elevation="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/iv_best_couple_label" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/room_gift_best_couple_entry" android:scaleType="fitXY" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@+id/iv_best_couple_avatar_decor" android:layout_width="86.0dip" android:layout_height="30.0dip" android:layout_marginBottom="@dimen/dp_5" android:src="@drawable/gift_panel_best_couple_avatar_decor" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="@id/iv_best_couple_label" app:layout_constraintEnd_toEndOf="@id/iv_best_couple_avatar_right" app:layout_constraintStart_toStartOf="@id/iv_best_couple_avatar_left" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/iv_best_couple_avatar_left" android:padding="1.0dip" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/ic_default_avatar" android:scaleType="centerCrop" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/guideline_best_couple_avatar_start" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearance.AuraLive.Circle" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/iv_best_couple_avatar_right" android:padding="1.0dip" android:layout_width="34.0dip" android:layout_height="34.0dip" android:src="@drawable/ic_default_avatar" android:scaleType="centerCrop" android:contentDescription="@null" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_best_couple_avatar_left" app:layout_constraintTop_toTopOf="parent" app:shapeAppearanceOverlay="@style/ShapeAppearance.AuraLive.Circle" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_best_couple_avatar_start" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="8.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>
