<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/no_cp_layout" android:background="@android:color/transparent" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_10" android:focusable="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_5" android:paddingEnd="@dimen/dp_5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/iv_bg" android:layout_width="0.0dip" android:layout_height="34.0dip" android:src="@drawable/no_cp_bg" android:scaleType="fitXY" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_cp_me" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="10.0sp" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@+id/marquee_view" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_5" android:text="@string/gift_no_cp" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" android:layout_marginStart="@dimen/dp_58" android:layout_marginEnd="@dimen/dp_28" app:layout_constraintBottom_toBottomOf="@id/iv_bg" app:layout_constraintEnd_toEndOf="@id/iv_bg" app:layout_constraintStart_toStartOf="@id/iv_bg" />
    <ImageView android:id="@+id/iv2" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/no_cp_icon" android:layout_marginEnd="@dimen/dp_30" app:layout_constraintBottom_toBottomOf="@id/marquee_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/marquee_view" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/iv_cp_me" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@drawable/ic_default_avatar" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dp_5" app:layout_constraintEnd_toStartOf="@id/iv2" app:layout_constraintTop_toTopOf="@id/iv2" app:shapeAppearanceOverlay="@style/ShapeAppearance.AuraLive.Circle" />
    <ImageView android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_25" android:src="@drawable/gift_cp_hx" app:layout_constraintBottom_toBottomOf="@id/iv2" app:layout_constraintEnd_toEndOf="@id/iv2" app:layout_constraintStart_toStartOf="@id/iv_cp_me" app:layout_constraintTop_toTopOf="@id/iv2" />
</androidx.constraintlayout.widget.ConstraintLayout>
