<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start|center_vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_gift_mic_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingStart="6dp"
        android:paddingEnd="4dp" />

    <TextView
        android:id="@+id/blt_gift_all_mic"
        android:layout_width="44dp"
        android:layout_height="28dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_room_gift_all_mic"
        android:gravity="center"
        android:text="@string/all"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="الكل" />
</merge>
